<!DOCTYPE html> 
<html lang="en-US"> 
<head> 
<title>Inksplash Productions</title>
<style>
h1 { 
  font-family:Bebas Neue;
  font-size: 65px; 
  color:white; 
  border-style:outset;
  border-width:10px;
  border-color:white; 
  padding-top:15px;
  padding-bottom: 15px;
  margin-left: 30%;
  margin-right: 30%;
  text-align:center;
  border-radius: 10px 10px 10px 10px;
}
h2 {
  font-family:Bebas Neue;
  font-size: 65px; 
  color:white; 
  border-style:outset;
  border-width:10px;
  border-color:white; 
  padding:25px;
  margin:35px 85px 0px 85px;
  text-align:center;
  border-radius: 10px 10px 10px 10px
}
body {
  background-color:black;
}
p {
  font-family:Bebas Neue;
  font-size: 35px; 
  color:white; 
  text-align:left;
}
div#about {
  background-color:black;
  color:white;
  font-size:25px;
  font-family:Bebas Neue; 
  border-style:outset;
  border-width:10px;
  border-color:white; 
  padding:25px;
  margin:35px 85px 0px 85px;
  border-radius:10px 10px 10px 10px;
  text-align:center;
}
ul#menu {
  padding:25px;
  text-align:center;
}
ul#menu li{
  display:inline;
}
ul#menu li a{
  background-color:orange;
  color:white;
  padding: 10px 15px;
  text-align:center;
  border-radius: 5px 5px 5px 5px; 
  font-family:Bebas Neue;
  font-size:25px;
  text-decoration:none;  
}
ul#menu li a:hover {
  background-color:black;
}
footer {
  font-family:bebas neue;
  font-size:15px;
  color:white;  
  text-align:center;
}
</style> 
</head>
<body> 
<h1>Inksplash Productions</h1> 
<br/>
<br/>
<br/>
<div id="about">Inksplash Productions Inc. is a media production company, focusing on digital artwork and logo design, webiste construction, and film making. Utmost quality is our goal, and our team is dedicated to meeting your specifc needs.</div> 
<br/>
<br/>
<br/> 
<ul id="menu"> 
  <li><a href="http://www.designcrowd.com/?gclid=CjwKEAjwqJ67BRCzzJ7Hy-LYlFYSJABwp9PGnNfeixaUS8Lc-sKBU4lHZiguojZnQEdev53risx8ZRoC8tDw_wcB&gclsrc=aw.ds" target="_blank">Logo Services</a></li>
  <li><a href="https://www.squarespace.com/?channel=pbr&subchannel=go&source=branded&subcampaign=(branded_branded-squarespace(only)-us-search_squarespace_e)&variation=83356306210&gclid=CjwKEAjwqJ67BRCzzJ7Hy-LYlFYSJABwp9PG2NFHMau_SkzhS9c4bVbHHiABk_UHXABc1jNn7ISDcxoCjMHw_wcB" target="_blank">Website Design</a></li>
  <li><a href="http://www.tlofilmservices.co.uk/" target="_blank">Film Services</a></li> 
  <li><a href="http://www.artpal.com/inksplash" target="_blank">Digital Artwork Services</a></li>
</ul> 


<footer>Copyright © Inksplash Productions™</footer>
